<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>151</width>
      <height>376</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Personaje</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mountain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEMountain"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Earth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEEarth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Water</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEWater"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Sand</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LESand"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Forest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEForest"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>94</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="InicialPoint">
       <property name="text">
        <string>Inicial Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IP">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="FinalPoint">
       <property name="text">
        <string>Final Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="FP">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>129</y>
      <width>161</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="costo_labelt">
       <property name="text">
        <string>Costo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="costo_label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Tarea humano</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditHuman"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Tarea pulpo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditOctopus"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <widget class="QMenu" name="menuType_of_terrain">
     <property name="title">
      <string>Type of terrain</string>
     </property>
     <addaction name="actionSet"/>
    </widget>
    <widget class="QMenu" name="menuPoints">
     <property name="title">
      <string>Points</string>
     </property>
     <addaction name="actionInicial"/>
     <addaction name="actionFinal"/>
     <addaction name="separator"/>
     <addaction name="actionKey"/>
     <addaction name="actionDark_templ"/>
     <addaction name="actionHuman"/>
     <addaction name="actionOctopius"/>
     <addaction name="actionPortal"/>
    </widget>
    <addaction name="menuType_of_terrain"/>
    <addaction name="menuPoints"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuSolve">
    <property name="title">
     <string>Solve</string>
    </property>
    <widget class="QMenu" name="menuBredth_First_Search">
     <property name="title">
      <string>Depth First Search</string>
     </property>
     <addaction name="actionSolve"/>
    </widget>
    <widget class="QMenu" name="menuDepth_First_Search">
     <property name="title">
      <string>Bredth First Search</string>
     </property>
     <addaction name="actionSolve_2"/>
    </widget>
    <widget class="QMenu" name="menuIterative_Depth_First_Search">
     <property name="title">
      <string>Iterative Depth First Search</string>
     </property>
     <addaction name="actionSolve_3"/>
    </widget>
    <widget class="QMenu" name="menuA">
     <property name="title">
      <string>A *</string>
     </property>
     <addaction name="actionSolve_4"/>
     <addaction name="separator"/>
     <addaction name="actionCosto"/>
    </widget>
    <addaction name="menuBredth_First_Search"/>
    <addaction name="menuDepth_First_Search"/>
    <addaction name="menuIterative_Depth_First_Search"/>
    <addaction name="separator"/>
    <addaction name="menuA"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionCover_map"/>
    <addaction name="actionSolve_5"/>
    <addaction name="actionOriginal"/>
    <addaction name="actionSolution"/>
   </widget>
   <addaction name="menuCreate"/>
   <addaction name="menuMap"/>
   <addaction name="menuSolve"/>
   <addaction name="menuShow"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSet">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="text">
    <string>change</string>
   </property>
  </action>
  <action name="actionInicial">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Inicial</string>
   </property>
  </action>
  <action name="actionFinal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Final</string>
   </property>
  </action>
  <action name="actionCover_map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cover  map</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionNodo_by_Node">
   <property name="text">
    <string>Nodo by Node</string>
   </property>
  </action>
  <action name="actionStep_by_step">
   <property name="text">
    <string>Step by step</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="actionSolve_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="actionSolve_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="actionSolve_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="actionCosto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Costo</string>
   </property>
  </action>
  <action name="actionSolve_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="actionOriginal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionSolution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solution</string>
   </property>
  </action>
  <action name="actionKey">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Key</string>
   </property>
  </action>
  <action name="actionDark_templ">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dark Temple</string>
   </property>
  </action>
  <action name="actionHuman">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Human</string>
   </property>
  </action>
  <action name="actionOctopius">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Octopius</string>
   </property>
  </action>
  <action name="actionPortal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Portal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
